----------------------------------------------
a) Gaussian Naive Bayes
----------------------------------------------

ConfusionMatrix:

[[ 5  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  1  0  0]
 [ 0  0  0 11  0]
 [ 3  4  4  2 17]]

DrugA => Precision=0.62, Recall=1.0, F1=0.77
DrugB => Precision=0.43, Recall=1.0, F1=0.6
DrugC => Precision=0.2, Recall=1.0, F1=0.33
DrugX => Precision=0.85, Recall=1.0, F1=0.92
DrugY => Precision=1.0, Recall=1.0, F1=1.0

Accuracy=0.74
Macro-average F1=0.6685270049099836
Weighted-average F1=0.7552989634478996
----------------------------------------------
b) Base Decision Tree
----------------------------------------------

ConfusionMatrix:

[[ 5  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  1  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 30]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=1.0, Recall=1.0, F1=1.0

Accuracy=1.0
Macro-average F1=1.0
Weighted-average F1=1.0
----------------------------------------------
c) Top Decision Tree
----------------------------------------------

Hyperparameters options:{'min_samples_split': [2, 3, 4], 'criterion': ['gini', 'entropy'], 'max_depth': [20, 90]}
Best hyperparameters found by the gridsearch:{'criterion': 'gini', 'max_depth': 20, 'min_samples_split': 2}

ConfusionMatrix:

[[ 5  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  1  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 30]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=1.0, Recall=1.0, F1=1.0

Accuracy=1.0
Macro-average F1=1.0
Weighted-average F1=1.0
----------------------------------------------
d) Perceptron
----------------------------------------------

ConfusionMatrix:

[[ 0  1  0  0  4]
 [ 0  3  0  0  0]
 [ 0  0  0  0  1]
 [ 0  4  0  1  6]
 [ 0  2  0  0 28]]

DrugA => Precision=nan, Recall=0.0, F1=nan
DrugB => Precision=0.3, Recall=1.0, F1=0.46
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=1.0, Recall=0.0, F1=0.0
DrugY => Precision=0.72, Recall=1.0, F1=0.84

Accuracy=0.64
Macro-average F1=0.28795986622073577
Weighted-average F1=0.5513154960981049
----------------------------------------------
e) Multi-Layered Perceptron
----------------------------------------------

ConfusionMatrix:

[[ 0  0  0  1  4]
 [ 0  0  0  3  0]
 [ 0  0  0  1  0]
 [ 0  0  0  5  6]
 [ 0  0  0  5 25]]

DrugA => Precision=nan, Recall=0.0, F1=nan
DrugB => Precision=nan, Recall=0.0, F1=nan
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=0.33, Recall=0.0, F1=0.0
DrugY => Precision=0.71, Recall=1.0, F1=0.83

Accuracy=0.6
Macro-average F1=0.23076923076923075
Weighted-average F1=0.5461538461538461
----------------------------------------------
f) Top Multi-Layered Perceptron
----------------------------------------------

Hyperparameters options:{'hidden_layer_sizes': [(30, 50), (10, 10, 10)], 'activation': ['tanh', 'identity', 'logistic', 'relu'], 'solver': ['sgd', 'adam']}
Best hyperparameters found by the gridsearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

ConfusionMatrix:

[[ 4  0  0  0  1]
 [ 1  2  0  0  0]
 [ 0  0  1  0  0]
 [ 0  0  0 10  1]
 [ 2  2  0  2 24]]

DrugA => Precision=0.57, Recall=1.0, F1=0.73
DrugB => Precision=0.5, Recall=1.0, F1=0.67
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=0.83, Recall=1.0, F1=0.91
DrugY => Precision=0.92, Recall=1.0, F1=0.96

Accuracy=0.82
Macro-average F1=0.7929606625258799
Weighted-average F1=0.8265424430641821



*********************************************
Averages and Standard deviations 
*********************************************

----------------------------------------------
Gaussian Naive Bayes
----------------------------------------------
Average Accuracy = 0.74	 Standard deviation = 0.0
Average Macro-average F1 = 0.6685270049099836	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 0.7552989634478997	 Standard deviation Weighted-average F1 = 1.1102230246251565e-16


----------------------------------------------
Base Decision Tree
----------------------------------------------
Average Accuracy = 1.0	 Standard deviation = 0.0
Average Macro-average F1 = 1.0	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 1.0	 Standard deviation Weighted-average F1 = 0.0


----------------------------------------------
Top Decision Tree
----------------------------------------------
Average Accuracy = 1.0	 Standard deviation = 0.0
Average Macro-average F1 = 1.0	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 1.0	 Standard deviation Weighted-average F1 = 0.0


----------------------------------------------
Perceptron
----------------------------------------------
Average Accuracy = 0.6399999999999999	 Standard deviation = 1.1102230246251565e-16
Average Macro-average F1 = 0.28795986622073577	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 0.5513154960981048	 Standard deviation Weighted-average F1 = 1.1102230246251565e-16


----------------------------------------------
Multi-Layered Perceptron
----------------------------------------------
Average Accuracy = 0.602	 Standard deviation = 0.016613247725836167
Average Macro-average F1 = 0.23524114774114774	 Standard deviation Macro-average F1 = 0.009022824595020405
Average Weighted-average F1 = 0.550429181929182	 Standard deviation Weighted-average F1 = 0.014667177578894594


----------------------------------------------
Top Multi-Layered Perceptron
----------------------------------------------
Average Accuracy = 0.826	 Standard deviation = 0.036932370625238777
Average Macro-average F1 = 0.6849077970931517	 Standard deviation Macro-average F1 = 0.09451482849601109
Average Weighted-average F1 = 0.7552989634478997	 Standard deviation Weighted-average F1 = 0.03510757965408651


