----------------------------------------------
a) Gaussian Naive Bayes
----------------------------------------------
ConfusionMatrix:

[[ 3  0  0  0  0]
 [ 1  3  0  0  0]
 [ 0  0  9  0  0]
 [ 0  0  0 14  1]
 [ 3  0  2  0 14]]

DrugA => Precision=0.43, Recall=1.0, F1=0.6
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=0.82, Recall=1.0, F1=0.9
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=0.93, Recall=1.0, F1=0.96

Accuracy=0.86
Macro-average F1=0.83
Weighted-average F1=0.87
----------------------------------------------
b) Base Decision Tree
----------------------------------------------
ConfusionMatrix:

[[ 3  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  9  0  0]
 [ 0  0  0 14  1]
 [ 0  0  0  0 19]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=0.95, Recall=1.0, F1=0.97

Accuracy=0.98
Macro-average F1=0.99
Weighted-average F1=0.98
----------------------------------------------
c) Top Decision Tree
----------------------------------------------
ConfusionMatrix:

[[ 3  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  9  0  0]
 [ 0  0  0 14  1]
 [ 0  0  0  0 19]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=0.95, Recall=1.0, F1=0.97

Accuracy=0.98
Macro-average F1=0.99
Weighted-average F1=0.98
----------------------------------------------
d) Perceptron
----------------------------------------------
ConfusionMatrix:

[[ 1  0  0  0  2]
 [ 4  0  0  0  0]
 [ 5  0  0  0  4]
 [10  0  0  0  5]
 [ 2  0  0  0 17]]

DrugA => Precision=0.05, Recall=0.0, F1=0.0
DrugB => Precision=nan, Recall=0.0, F1=nan
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=nan, Recall=0.0, F1=nan
DrugY => Precision=0.61, Recall=1.0, F1=0.76

Accuracy=0.36
Macro-average F1=0.16
Weighted-average F1=0.28
----------------------------------------------
e) Multi-Layered Perceptron
----------------------------------------------
ConfusionMatrix:

[[ 0  0  0  1  2]
 [ 0  0  0  4  0]
 [ 0  0  0  4  5]
 [ 0  0  0  7  8]
 [ 0  0  0  2 17]]

DrugA => Precision=nan, Recall=0.0, F1=nan
DrugB => Precision=nan, Recall=0.0, F1=nan
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=0.39, Recall=0.0, F1=0.0
DrugY => Precision=0.53, Recall=1.0, F1=0.69

Accuracy=0.48
Macro-average F1=0.22
Weighted-average F1=0.38
----------------------------------------------
f) Top Multi-Layered Perceptron
----------------------------------------------
ConfusionMatrix:

[[ 0  1  0  0  2]
 [ 1  2  0  0  1]
 [ 0  0  0  7  2]
 [ 0  0  0 12  3]
 [ 0  0  0  1 18]]

DrugA => Precision=0.0, Recall=0.0, F1=nan
DrugB => Precision=0.67, Recall=0.0, F1=0.0
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=0.6, Recall=1.0, F1=0.75
DrugY => Precision=0.69, Recall=1.0, F1=0.82

Accuracy=0.64
Macro-average F1=0.41
Weighted-average F1=0.56
