----------------------------------------------
a) Gaussian Naive Bayes
----------------------------------------------

ConfusionMatrix:

[[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 16  1]
 [ 1  0  2  0 16]]

DrugA => Precision=0.86, Recall=1.0, F1=0.92
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=0.67, Recall=1.0, F1=0.8
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=0.94, Recall=1.0, F1=0.97

Accuracy=0.92
Macro-average F1=0.9163325563325564
Weighted-average F1=0.9222439782439783


----------------------------------------------
b) Base Decision Tree
----------------------------------------------

ConfusionMatrix:

[[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 17  0]
 [ 0  0  0  0 19]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=1.0, Recall=1.0, F1=1.0

Accuracy=1.0
Macro-average F1=1.0
Weighted-average F1=1.0


----------------------------------------------
c) Top Decision Tree
----------------------------------------------

Hyperparameters options:{'min_samples_split': [2, 3, 4], 'criterion': ['gini', 'entropy'], 'max_depth': [20, 90]}
Best hyperparameters found by the gridsearch:{'criterion': 'gini', 'max_depth': 20, 'min_samples_split': 2}

ConfusionMatrix:

[[ 6  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 17  0]
 [ 0  0  0  0 19]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=1.0, Recall=1.0, F1=1.0

Accuracy=1.0
Macro-average F1=1.0
Weighted-average F1=1.0


----------------------------------------------
d) Perceptron
----------------------------------------------

ConfusionMatrix:

[[ 4  0  0  1  1]
 [ 3  0  0  1  0]
 [ 0  0  0  2  2]
 [ 1  0  0 15  1]
 [ 2  0  0  2 15]]

DrugA => Precision=0.4, Recall=1.0, F1=0.57
DrugB => Precision=nan, Recall=0.0, F1=nan
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=0.71, Recall=1.0, F1=0.83
DrugY => Precision=0.79, Recall=1.0, F1=0.88

Accuracy=0.68
Macro-average F1=0.41578947368421043
Weighted-average F1=0.6284210526315789


----------------------------------------------
e) Multi-Layered Perceptron
----------------------------------------------

ConfusionMatrix:

[[ 0  0  0  2  4]
 [ 0  0  0  1  3]
 [ 0  0  0  0  4]
 [ 0  0  0 10  7]
 [ 0  0  0  0 19]]

DrugA => Precision=nan, Recall=0.0, F1=nan
DrugB => Precision=nan, Recall=0.0, F1=nan
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=0.77, Recall=1.0, F1=0.87
DrugY => Precision=0.51, Recall=1.0, F1=0.68

Accuracy=0.58
Macro-average F1=0.2690476190476191
Weighted-average F1=0.48452380952380947


----------------------------------------------
f) Top Multi-Layered Perceptron
----------------------------------------------

Hyperparameters options:{'hidden_layer_sizes': [(30, 50), (10, 10, 10)], 'activation': ['tanh', 'identity', 'logistic', 'relu'], 'solver': ['sgd', 'adam']}
Best hyperparameters found by the gridsearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

ConfusionMatrix:

[[ 4  0  0  1  1]
 [ 0  2  0  0  2]
 [ 1  0  0  1  2]
 [ 0  0  0 16  1]
 [ 0  0  0  0 19]]

DrugA => Precision=0.8, Recall=1.0, F1=0.89
DrugB => Precision=1.0, Recall=0.0, F1=0.0
DrugC => Precision=nan, Recall=0.0, F1=nan
DrugX => Precision=0.89, Recall=1.0, F1=0.94
DrugY => Precision=0.76, Recall=1.0, F1=0.86

Accuracy=0.82
Macro-average F1=0.6343722943722944
Weighted-average F1=0.7796450216450217





*********************************************
Averages and Standard deviations 
*********************************************


Accuracy list: [0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92 0.92]
Macro-average F1 List: [0.91633256 0.91633256 0.91633256 0.91633256 0.91633256 0.91633256
 0.91633256 0.91633256 0.91633256 0.91633256]
Weighted-average F1 list: [0.92224398 0.92224398 0.92224398 0.92224398 0.92224398 0.92224398
 0.92224398 0.92224398 0.92224398 0.92224398]

----------------------------------------------
Gaussian Naive Bayes
----------------------------------------------
Average Accuracy = 0.9200000000000002	 Standard deviation = 1.1102230246251565e-16
Average Macro-average F1 = 0.9163325563325563	 Standard deviation Macro-average F1 = 1.1102230246251565e-16
Average Weighted-average F1 = 0.9222439782439784	 Standard deviation Weighted-average F1 = 1.1102230246251565e-16



Accuracy list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Macro-average F1 List: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Weighted-average F1 list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

----------------------------------------------
Base Decision Tree
----------------------------------------------
Average Accuracy = 1.0	 Standard deviation = 0.0
Average Macro-average F1 = 1.0	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 1.0	 Standard deviation Weighted-average F1 = 0.0



Accuracy list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Macro-average F1 List: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Weighted-average F1 list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

----------------------------------------------
Top Decision Tree
----------------------------------------------
Average Accuracy = 1.0	 Standard deviation = 0.0
Average Macro-average F1 = 1.0	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 1.0	 Standard deviation Weighted-average F1 = 0.0



Accuracy list: [0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68 0.68]
Macro-average F1 List: [0.41578947 0.41578947 0.41578947 0.41578947 0.41578947 0.41578947
 0.41578947 0.41578947 0.41578947 0.41578947]
Weighted-average F1 list: [0.62842105 0.62842105 0.62842105 0.62842105 0.62842105 0.62842105
 0.62842105 0.62842105 0.62842105 0.62842105]

----------------------------------------------
Perceptron
----------------------------------------------
Average Accuracy = 0.6799999999999999	 Standard deviation = 1.1102230246251565e-16
Average Macro-average F1 = 0.41578947368421043	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 0.6284210526315788	 Standard deviation Weighted-average F1 = 1.1102230246251565e-16



Accuracy list: [0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.54 0.58]
Macro-average F1 List: [0.26721408 0.26721408 0.26721408 0.2638009  0.26721408 0.26904762
 0.26721408 0.26721408 0.24733208 0.26721408]
Weighted-average F1 list: [0.48190029 0.48190029 0.48190029 0.47769231 0.48190029 0.48452381
 0.48190029 0.48190029 0.44622724 0.48190029]

----------------------------------------------
Multi-Layered Perceptron
----------------------------------------------
Average Accuracy = 0.576	 Standard deviation = 0.011999999999999976
Average Macro-average F1 = 0.26506791355898873	 Standard deviation Macro-average F1 = 0.006035274104109588
Average Weighted-average F1 = 0.47817454141953863	 Standard deviation Weighted-average F1 = 0.010762639741574941



Accuracy list: [0.8  0.78 0.8  0.8  0.8  0.8  0.82 0.78 0.76 0.78]
Macro-average F1 List: [0.65081402 0.50764791 0.57407039 0.64858586 0.56891775 0.55960133
 0.62070283 0.63324675 0.51694084 0.61959596]
Weighted-average F1 list: [0.77216162 0.72548341 0.7612685  0.76537374 0.75103896 0.75333776
 0.78116883 0.76680519 0.71829149 0.75753535]

----------------------------------------------
Top Multi-Layered Perceptron
----------------------------------------------
Average Accuracy = 0.792	 Standard deviation = 0.015999999999999993
Average Macro-average F1 = 0.5900123632257694	 Standard deviation Macro-average F1 = 0.04955937260129762
Average Weighted-average F1 = 0.9222439782439784	 Standard deviation Weighted-average F1 = 0.018731304243381375


