----------------------------------------------
a) Gaussian Naive Bayes
----------------------------------------------

ConfusionMatrix:

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  1  0  0]
 [ 0  0  0 16  0]
 [ 6  1  2  0 17]]

DrugA => Precision=0.4, Recall=1.0, F1=0.5714285714285715
DrugB => Precision=0.75, Recall=1.0, F1=0.8571428571428571
DrugC => Precision=0.3333333333333333, Recall=1.0, F1=0.5
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=1.0, Recall=0.6538461538461539, F1=0.7906976744186047

Accuracy=0.82
Macro-average F1=0.7438538205980068
Weighted-average F1=0.8383056478405316


----------------------------------------------
b) Base Decision Tree
----------------------------------------------

ConfusionMatrix:

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  1  0  0]
 [ 0  0  0 16  0]
 [ 0  0  0  0 26]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=1.0, Recall=1.0, F1=1.0

Accuracy=1.0
Macro-average F1=1.0
Weighted-average F1=1.0


----------------------------------------------
c) Top Decision Tree
----------------------------------------------

Hyperparameters options:{'min_samples_split': [2, 3, 4], 'criterion': ['gini', 'entropy'], 'max_depth': [20, 90]}
Best hyperparameters found by the gridsearch:{'criterion': 'gini', 'max_depth': 20, 'min_samples_split': 2}

ConfusionMatrix:

[[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  1  0  0]
 [ 0  0  0 16  0]
 [ 0  0  0  0 26]]

DrugA => Precision=1.0, Recall=1.0, F1=1.0
DrugB => Precision=1.0, Recall=1.0, F1=1.0
DrugC => Precision=1.0, Recall=1.0, F1=1.0
DrugX => Precision=1.0, Recall=1.0, F1=1.0
DrugY => Precision=1.0, Recall=1.0, F1=1.0

Accuracy=1.0
Macro-average F1=1.0
Weighted-average F1=1.0


----------------------------------------------
d) Perceptron
----------------------------------------------

ConfusionMatrix:

[[ 0  0  0  0  4]
 [ 0  0  0  1  2]
 [ 0  0  0  0  1]
 [ 0  0  0 10  6]
 [ 0  0  0  0 26]]

DrugA => Precision=0.0, Recall=0.0, F1=0.0
DrugB => Precision=0.0, Recall=0.0, F1=0.0
DrugC => Precision=0.0, Recall=0.0, F1=0.0
DrugX => Precision=0.9090909090909091, Recall=0.625, F1=0.7407407407407406
DrugY => Precision=0.6666666666666666, Recall=1.0, F1=0.8

Accuracy=0.72
Macro-average F1=0.30814814814814817
Weighted-average F1=0.6530370370370371


----------------------------------------------
e) Multi-Layered Perceptron
----------------------------------------------

ConfusionMatrix:

[[ 0  0  0  1  3]
 [ 0  0  0  3  0]
 [ 0  0  0  0  1]
 [ 0  0  0 12  4]
 [ 0  0  0  2 24]]

DrugA => Precision=0.0, Recall=0.0, F1=0.0
DrugB => Precision=0.0, Recall=0.0, F1=0.0
DrugC => Precision=0.0, Recall=0.0, F1=0.0
DrugX => Precision=0.6666666666666666, Recall=0.75, F1=0.7058823529411765
DrugY => Precision=0.75, Recall=0.9230769230769231, F1=0.8275862068965517

Accuracy=0.72
Macro-average F1=0.30669371196754563
Weighted-average F1=0.6562271805273834


----------------------------------------------
f) Top Multi-Layered Perceptron
----------------------------------------------

Hyperparameters options:{'hidden_layer_sizes': [(30, 50), (10, 10, 10)], 'activation': ['tanh', 'identity', 'logistic', 'relu'], 'solver': ['sgd', 'adam']}
Best hyperparameters found by the gridsearch:{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

ConfusionMatrix:

[[ 1  1  0  0  2]
 [ 0  3  0  0  0]
 [ 0  0  0  1  0]
 [ 0  0  0 15  1]
 [ 1  1  0  2 22]]

DrugA => Precision=0.5, Recall=0.25, F1=0.3333333333333333
DrugB => Precision=0.6, Recall=1.0, F1=0.7499999999999999
DrugC => Precision=0.0, Recall=0.0, F1=0.0
DrugX => Precision=0.8333333333333334, Recall=0.9375, F1=0.8823529411764706
DrugY => Precision=0.88, Recall=0.8461538461538461, F1=0.8627450980392156

Accuracy=0.82
Macro-average F1=0.5656862745098039
Weighted-average F1=0.8026470588235293





*********************************************
Averages and Standard deviations 
*********************************************

----------------------------------------------
Gaussian Naive Bayes
----------------------------------------------


Accuracy list: [0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82 0.82]
Macro-average F1 List: [0.74385382 0.74385382 0.74385382 0.74385382 0.74385382 0.74385382
 0.74385382 0.74385382 0.74385382 0.74385382]
Weighted-average F1 list: [0.83830565 0.83830565 0.83830565 0.83830565 0.83830565 0.83830565
 0.83830565 0.83830565 0.83830565 0.83830565]

Average Accuracy = 0.82	 Standard deviation = 0.0
Average Macro-average F1 = 0.7438538205980068	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 0.8383056478405317	 Standard deviation Weighted-average F1 = 1.1102230246251565e-16


----------------------------------------------
Base Decision Tree
----------------------------------------------


Accuracy list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Macro-average F1 List: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Weighted-average F1 list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Average Accuracy = 1.0	 Standard deviation = 0.0
Average Macro-average F1 = 1.0	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 1.0	 Standard deviation Weighted-average F1 = 0.0


----------------------------------------------
Top Decision Tree
----------------------------------------------


Accuracy list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Macro-average F1 List: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Weighted-average F1 list: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Average Accuracy = 1.0	 Standard deviation = 0.0
Average Macro-average F1 = 1.0	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 1.0	 Standard deviation Weighted-average F1 = 0.0


----------------------------------------------
Perceptron
----------------------------------------------


Accuracy list: [0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72 0.72]
Macro-average F1 List: [0.30814815 0.30814815 0.30814815 0.30814815 0.30814815 0.30814815
 0.30814815 0.30814815 0.30814815 0.30814815]
Weighted-average F1 list: [0.65303704 0.65303704 0.65303704 0.65303704 0.65303704 0.65303704
 0.65303704 0.65303704 0.65303704 0.65303704]

Average Accuracy = 0.72	 Standard deviation = 0.0
Average Macro-average F1 = 0.30814814814814817	 Standard deviation Macro-average F1 = 0.0
Average Weighted-average F1 = 0.6530370370370371	 Standard deviation Weighted-average F1 = 0.0


----------------------------------------------
Multi-Layered Perceptron
----------------------------------------------


Accuracy list: [0.74 0.72 0.72 0.74 0.72 0.72 0.72 0.72 0.74 0.72]
Macro-average F1 List: [0.31494607 0.30556391 0.30556391 0.31494607 0.30556391 0.30669371
 0.30556391 0.30669371 0.31494607 0.3030104 ]
Weighted-average F1 list: [0.67340524 0.65732331 0.65732331 0.67340524 0.65732331 0.65622718
 0.65732331 0.65622718 0.67340524 0.649896  ]

Average Accuracy = 0.726	 Standard deviation = 0.009165151389911688
Average Macro-average F1 = 0.30834916752297825	 Standard deviation Macro-average F1 = 0.0044223472734790485
Average Weighted-average F1 = 0.661185931500314	 Standard deviation Weighted-average F1 = 0.008271969079160117


----------------------------------------------
Top Multi-Layered Perceptron
----------------------------------------------


Accuracy list: [0.92 0.88 0.88 0.86 0.86 0.88 0.86 0.9  0.86 0.92]
Macro-average F1 List: [0.71024787 0.70686275 0.6680112  0.67966387 0.5932493  0.6680112
 0.6010455  0.70080586 0.72756863 0.68530489]
Weighted-average F1 list: [0.90507584 0.87137255 0.86635294 0.85489076 0.83859104 0.86635294
 0.83994773 0.88590476 0.8491098  0.90593838]

Average Accuracy = 0.882	 Standard deviation = 0.022715633383201116
Average Macro-average F1 = 0.6740771066890934	 Standard deviation Macro-average F1 = 0.04249306705776741
Average Weighted-average F1 = 0.8383056478405317	 Standard deviation Weighted-average F1 = 0.023088041796076653


